.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  padding: 32px 6%;
}

.nav {
  display: flex;
  border-bottom: 1px solid;
  box-shadow: 1px 2px #d4c3c36e;
  position: fixed;
  height: 64px;
  top: 0;
  background: white;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.nav a {
  margin: 16px;
}

.banner h2{
  border: 1px solid lightgray;
  padding: 15px 200px;
  width: 100%;
  background: green;
  color: white;
  border-radius: 7px;
}

.hardRule {
  background: #a8a8a8;
  height: 1px;
  margin: 20px;
  max-width: 1000px;
  width: 100%;
  box-shadow: none;
  border: 0;
}

.map {
  width: 100%;
  max-width: 800px;
}

.galleryImage {
  cursor: pointer;
}

.footer {
  width: 100%;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  display: flex;
  max-width: 800px;
  width: 100%;
}

.descriptionBody {
  text-align: left;
}

.description li {
  margin: 8px 0;
}
